version: '2'

services:
  zoo1:
    image: wurstmeister/zookeeper
    restart: always
    hostname: zoo1
    container_name: zoo1
    ports:
      - 2181:2181
        
  kafka1:
    image: wurstmeister/kafka
    restart: always
    hostname: kafka1
    container_name: kafka1
    ports:
      - 9092:9092
    environment:
      KAFKA_ZOOKEEPER_CONNECT: 192.168.0.106:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.0.106:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_BROKER_ID: 0

  kafka2:
    image: wurstmeister/kafka
    restart: always
    hostname: kafka2
    container_name: kafka2
    ports:
      - 9093:9093
    environment:
      KAFKA_ZOOKEEPER_CONNECT: 192.168.0.106:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.0.106:9093
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9093
      KAFKA_BROKER_ID: 1

  kafka3:
    image: wurstmeister/kafka
    restart: always
    hostname: kafka3
    container_name: kafka3
    ports:
      - 9094:9094
    environment:
      KAFKA_ZOOKEEPER_CONNECT: 192.168.0.106:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.0.106:9094
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9094
      KAFKA_BROKER_ID: 2